<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observers</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <ul class="nav-items">
                <li>Home</li>
                <li>Services</li>
                <li>Features</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis, ut illum perspiciatis adipisci
            debitis deserunt dolores quos? Voluptatibus corporis aperiam quod error obcaecati esse vel alias modi
            commodi ratione inventore expedita minus impedit facere quos aut, incidunt perferendis adipisci assumenda
            consectetur illo architecto! Eaque dolorem soluta eius beatae illo quas consequatur nostrum omnis, commodi
            laborum nisi quod! Error possimus nam recusandae vitae beatae rerum, officia maiores excepturi tempore earum
            architecto? Ratione, nesciunt pariatur, sunt voluptate ut hic tempore at ipsum eius excepturi est! Ullam
            ipsum numquam libero. Illo saepe modi, explicabo autem pariatur est beatae a nulla cupiditate non.</p>
    </section>

    <section class="section2">
        <h1>Section 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis, ut illum perspiciatis adipisci
            debitis deserunt dolores quos? Voluptatibus corporis aperiam quod error obcaecati esse vel alias modi
            commodi ratione inventore expedita minus impedit facere quos aut, incidunt perferendis adipisci assumenda
            consectetur illo architecto! Eaque dolorem soluta eius beatae illo quas consequatur nostrum omnis, commodi
            laborum nisi quod! Error possimus nam recusandae vitae beatae rerum, officia maiores excepturi tempore earum
            architecto? Ratione, nesciunt pariatur, sunt voluptate ut hic tempore at ipsum eius excepturi est! Ullam
            ipsum numquam libero. Illo saepe modi, explicabo autem pariatur est beatae a nulla cupiditate non.</p>
    </section>

    <section class="section3">
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis, ut illum perspiciatis adipisci
            debitis deserunt dolores quos? Voluptatibus corporis aperiam quod error obcaecati esse vel alias modi
            commodi ratione inventore expedita minus impedit facere quos aut, incidunt perferendis adipisci assumenda
            consectetur illo architecto! Eaque dolorem soluta eius beatae illo quas consequatur nostrum omnis, commodi
            laborum nisi quod! Error possimus nam recusandae vitae beatae rerum, officia maiores excepturi tempore earum
            architecto? Ratione, nesciunt pariatur, sunt voluptate ut hic tempore at ipsum eius excepturi est! Ullam
            ipsum numquam libero. Illo saepe modi, explicabo autem pariatur est beatae a nulla cupiditate non.</p>
    </section>


    <script src="./intersectionObserver.js"></script>

</body>

</html>